* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
/* Header */
header{
  width: 100%;
  background-color: black;
  /* position: fixed; */
  /* margin-bottom: 10rem; */
}
header > p {
  text-align: center;
  /* background-color: black; */
  height: 10vh;
  color: white;
  padding-top: 1rem;
}
header>p a{
  color: #FFDE02;
}
/* end of header */

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  width: 100%;
  /* position: fixed; */
  padding: 1rem;
}
.links a{
  color: black;
}
.ex a{
  font-size: 3rem;
}
.logo {
  display: flex;
  gap: 30px;
}
.logo>p{
  padding-bottom: 2rem;
}
.links {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 30px;
}
.button {
  display: flex;
  gap: 30px;
}
.button a{
  color: black;
}
.register p > a{
  border: 1px solid #FFDE02;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #FFDE02;
}
.sign p > a{
  border: 1px solid #F3F5F7;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #F3F5F7;
}
/* end of nav */

/* upgrade-container */
.upgrade-container{
 width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
}
.upgrade {
 width: 100%;
  display: grid;
  place-content: center;
  max-width: 20cm;
}
.upgrade p{
  font-size: 90px;
  font-weight: 1px;
  padding: 1rem;
}
.upgrade p:nth-child(2){
  font-size: 28px;
}
.button2{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.register1 p>a{
  border: 1px solid #FFDE02;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #FFDE02;
  border-radius: 0.5rem;
}

.try p>a{
  border: 1px solid #F3F5F7;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #F3F5F7;
  border-radius: 0.5rem;
}
/* end of upgrade-container */
.group{
  padding: 0rem 4rem;
  margin-bottom: 3rem;
}

.line{
  width: 100%;
  height: 1px;
  background-color: gray;
}
/* line */
.group1{
  display: flex;
  justify-content: space-between;
  margin: 1rem 3rem 1rem 3rem;
}
/* end of line */

/* time container */
.trade-container{
  background: #070E20;
  color: white;
  padding-top: 8rem;
  /* padding-bottom: 8rem; */
}

/* tradeoff */
.time{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}
.trade h1{
  text-align: center;
  padding-bottom: 4rem;
}

.withdraw{
  text-align: center;
  margin-top: 8rem;
}
.withdraw-box{
  margin-bottom: 4rem;
}
.wb{
  justify-content: center;
  display: flex;
  width: 100%;
}
.wb p{
  border-radius: 5rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  background-color: #6C8595;
  border: 1px solid #6C8595;
  margin-bottom: 1rem;
}
.withdraw-box h3{
  margin-bottom: 1rem;
}
.withdraw-box > p{
opacity: 0.5;
}

.execution{
text-align: center;
}
/* end of tradeoff */

/* .trade-assets */
.trade-assets{
  text-align: center;
  margin-top: 8rem;
}

.trade-assets h2{
  font-size: 2.2rem;
  padding-bottom: 1rem;
  /* margin: 4rem; */
}
.trade-assets p{
  font-size: 1rem;
  opacity: 0.5;
  margin-bottom: 4rem;
}
 .table{
  margin-left: 5rem;
  width: 80%;
  border-collapse: collapse;
 }
 .table th{
  text-align: left;
  /* border-bottom: 1px solid; */
  /* width: 100%; */
 }
 
.tt{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.tt img{
  width: 30px;
  height: 30px;
}
td{
  border-top: 1px solid;
  padding: 1rem 0 1rem 0;
}
.dt{
  display: flex;
align-items: center;
gap: 0.5rem;
}
.dt img{
  width: 30px;
  height: 30px;
}
.table :nth-child(6){
  border-bottom: 1px solid;
}
/* end of .trade-assets */